{% extends "main.html" %}
{% block content %}
		<!--<p class="d-flex justify-content-center"><b>Connecting people from Buzzwords to Breakthroughs!</b></p>
		<div class="d-flex justify-content-center">
			<div class="spinner-grow text-primary" role="status">
			  <span class="sr-only">Loading...</span>
			</div>
			<div class="spinner-grow text-secondary" role="status">
			  <span class="sr-only">Loading...</span>
			</div>
			<div class="spinner-grow text-success" role="status">
			  <span class="sr-only">Loading...</span>
			</div>
			<div class="spinner-grow text-danger" role="status">
			  <span class="sr-only">Loading...</span>
			</div>
			<div class="spinner-grow text-warning" role="status">
			  <span class="sr-only">Loading...</span>
			</div>
			<div class="spinner-grow text-info" role="status">
			  <span class="sr-only">Loading...</span>
			</div>
			<div class="spinner-grow text-light" role="status">
			  <span class="sr-only">Loading...</span>
			</div>
			<div class="spinner-grow text-dark" role="status">
			  <span class="sr-only">Loading...</span>
			</div>
		</div>-->
		{% for data in Post_data %}
		<div style="width:60%;min-width:720px;height:auto;border:solid;border-color: black;border-width:2px;border-radius:12px;margin-left:auto;margin-right:auto;margin-top:3px;">
			<b> {{ data.caption }}</b>
			<br>
			{{ data.message }}
		</div>
		{% endfor %}
{% endblock %}
