{% extends "main.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}
Login
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='signin.css')}}">
{% endblock %}

{% block content %}



<div class="container">

  <form class="form-signin" method="POST" action="{{ url_for('newPost') }}">
    <h2 class="form-signin-heading">New Post</h2>
   {{ form.hidden_tag() }}
   {{ wtf.form_field(form.Caption) }}
   {{ wtf.form_field(form.message) }}
  <button class="btn btn-lg btn-primary btn-block" type="submit">Post</button>
  </form>

</div>
{% endblock %}
